# crud-ms

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/: application.yml
src/main/java/org/example/clientes/: MsClientesApplication.java
src/main/java/org/example/clientes/config/: AuthorizationServerConfig.java  RabbitConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/example/clientes/controller/: ClienteController.java
src/main/java/org/example/clientes/entity/: Cliente.java
src/main/java/org/example/clientes/listener/: ClienteListener.java
src/main/java/org/example/clientes/repository/: ClienteRepository.java
src/main/java/org/example/clientes/service/: ClienteService.java
src/main/java/org/example/entity/: Cliente.java
src/test/java/org/example/clientes/service/: ClienteIntegrationTest.java  ClienteServiceTest.java
